<html>
  <head>
    <title>My Portfolio</title>
    <link rel="icon" href="images/profile.gif" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <a href="index.html"> <h1>Student Name</h1></a>
      <div class="menu">
        <a href="cartoons.html">Favorite Cartoons</a>
        <a href="gallery.html">Gallery</a>
      </div>
    </div>
    <div class="grid">
      <div class="item">
        <a
          href="https://www.youtube.com/watch?v=vr1L5QDXW1I&ab_channel=TheKidsShow"
        >
          <img
            src="images/doraemon.png"
            alt="images/doraemon.png"
            width="300px"
          />
        </a>
        <p>DORAEMON</p>
        <ol>
          <li>This is a famous cartoon telecasted</li>
          <li>Few more points</li>
        </ol>
      </div>
      <div class="item">
        <a href="https://www.youtube.com/watch?v=O34y70K_UeI">
          <img
            src="images/folktales.png"
            alt="images/folktales.png"
            width="300px"
          />
        </a>
        <p>FOLK TALES</p>
        <ol>
          <li>This is a famous cartoon telecasted</li>
          <li>Few more points</li>
        </ol>
      </div>
      <div class="item">
        <a href="https://www.youtube.com/watch?v=O34y70K_UeI">
          <img src="images/chibi.png" alt="images/chibi.png" width="300px" />
        </a>
        <p>CHIBI</p>
        <ol>
          <li>This is a famous cartoon telecasted</li>
          <li>Few more points</li>
        </ol>
      </div>
      <div class="item">
        <a href="https://www.youtube.com/watch?v=O34y70K_UeI">
          <img
            src="images/classic.png"
            alt="images/classic.png"
            width="300px"
          />
        </a>
        <p>CLASSIC</p>
        <ol>
          <li>This is a famous cartoon telecasted</li>
          <li>Few more points</li>
        </ol>
      </div>
      <div class="item">
        <a href="https://www.youtube.com/watch?v=O34y70K_UeI">
          <img src="images/san.png" alt="images/san.png" width="300px" />
        </a>
        <p>SAN</p>
        <ol>
          <li>This is a famous cartoon telecasted</li>
          <li>Few more points</li>
        </ol>
      </div>
      <div class="item">
        <a href="https://www.youtube.com/watch?v=O34y70K_UeI">
          <img src="images/sazen.png" alt="images/sazen.png" width="300px" />
        </a>
        <p>SAZEN</p>
        <ol>
          <li>This is a famous cartoon telecasted</li>
          <li>Few more points</li>
        </ol>
      </div>
      <div class="item">
        <a href="https://www.youtube.com/watch?v=O34y70K_UeI">
          <img
            src="images/mackaroo.png"
            alt="images/mackaroo.png"
            width="300px"
          />
        </a>
        <p>MACKAROO</p>
        <ol>
          <li>This is a famous cartoon telecasted</li>
          <li>Few more points</li>
        </ol>
      </div>
    </div>
  </body>
</html>
