<html>
  <head>
    <title>My Portfolio</title>
    <link rel="icon" href="images/profile.gif" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <a href="index.html"> <h1>Student Name</h1></a>
      <div class="menu">
        <a href="cartoons.html">Favorite Cartoons</a>
        <a href="gallery.html">Gallery</a>
      </div>
    </div>

    <div class="gallery">
      <div class="galleyitem">
        <div class="polaroid">
          <img src="gifs/1.gif" width="300" height="280" />
        </div>
        <div class="caption">Trip to London!</div>
        <div class="caption">Date: 20/20/20</div>
      </div>
      <div class="galleyitem2">
        <div class="polaroid">
          <img src="gifs/2.png" width="200" height="280" />
        </div>
        <div class="caption">Trip to London!</div>
        <div class="caption">Date: 20/20/20</div>
      </div>
      <div class="galleyitem">
        <div class="polaroid">
          <img src="gifs/3.gif" width="300" height="280" />
        </div>
        <div class="caption">Trip to London!</div>
        <div class="caption">Date: 20/20/20</div>
      </div>
      <div class="galleyitem2">
        <div class="polaroid">
          <img src="gifs/4.gif" width="300" height="280" />
        </div>
        <div class="caption">Trip to London!</div>
        <div class="caption">Date: 20/20/20</div>
      </div>
    </div>
  </body>
</html>
