<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link rel="icon" href="images/profile.gif" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <a href="index.html"> <h1>Student Name</h1></a>
      <div class="menu">
        <a href="cartoons.html">Favorite Cartoons</a>
        <a href="gallery.html">Gallery</a>
      </div>
    </div>

    <br />
    <div class="profile">
      <div class="image">
        <img src="images/profile.gif" alt="none" width="600px" />
      </div>
      <div class="info">
        <p class="p1">
          I’m an 8 year old girl. I live in Bangalore with my parents, brother
          and grandparents. I love my family very much. My birthday is on 4th
          April.
          <br />
          I study in Class 3 at St. Joseph’s Convent. I have an elder brother
          who is 5 years older than me. We study in the same school but in
          different classes.
        </p>
        <p class="p2">
          <br />Every year I go for a vacation with my family during my winter
          holidays. My hobbies are reading story books, dancing and cooking. I
          like to help my mother in the kitchen sometimes. <br />I love going to
          school every day and respect all my teachers. I’m always punctual to
          school and regular in my studies. I love to play with my friends
          during break time. <br />My best friend’s name is Pooja and we play
          with dolls every day after school. <br />I participate in all
          extracurricular activities and sports events of my school and try my
          best to do well. My school has a huge playground where I play several
          games with my friends. <br />My school offers a healthy and peaceful
          environment to all its students.”
        </p>
      </div>
    </div>
  </body>
</html>
